; See README for detailed information about each argument

[TrainRouteInformation]
departureStation = 90006
boundDirection = Northbound
trainDestination = ['Norristown', 'Norristown TC']
trainLineName = Manayunk-Norristown Line

[TrueTypeFontFile]
TTFfile = C:/Users/paul.sesinkclee/Documents/Python_Scripts/helvetica.ttf